prefix=/home/hosoya/dpdk/fwdbuild
srcdir=/home/hosoya/dpdk
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include

Name: dpdk-libs
Description: Internal-only DPDK pkgconfig file. Not for direct use.
Use libdpdk.pc instead of this file to query DPDK compile/link arguments
Version: 20.11.1
Libs: -Wl,--as-needed -L${prefix}/lib -lrte_node -lrte_graph -lrte_bpf -lrte_flow_classify -lrte_pipeline -lrte_table -lrte_port -lrte_fib -lrte_ipsec -lrte_vhost -lrte_stack -lrte_security -lrte_sched -lrte_reorder -lrte_rib -lrte_regexdev -lrte_rawdev -lrte_pdump -lrte_power -lrte_member -lrte_lpm -lrte_latencystats -lrte_kni -lrte_jobstats -lrte_ip_frag -lrte_gso -lrte_gro -lrte_eventdev -lrte_efd -lrte_distributor -lrte_cryptodev -lrte_compressdev -lrte_cfgfile -lrte_bitratestats -lrte_bbdev -lrte_acl -lrte_timer -lrte_hash -lrte_metrics -lrte_cmdline -lrte_pci -lrte_ethdev -lrte_meter -lrte_net -lrte_mbuf -lrte_mempool -lrte_rcu -lrte_ring -lrte_eal -lrte_telemetry -lrte_kvargs
Libs.private: -pthread -lm -ldl -lnuma -lfdt -lpcap
Cflags: -I${prefix}/lib -I${srcdir}/lib -I${prefix}/lib/librte_node -I${srcdir}/lib/librte_node -I${prefix}/. -I${srcdir}/. -I${prefix}/config -I${srcdir}/config -I${prefix}/lib/librte_eal/include -I${srcdir}/lib/librte_eal/include -I${prefix}/lib/librte_eal/linux/include -I${srcdir}/lib/librte_eal/linux/include -I${prefix}/lib/librte_eal/x86/include -I${srcdir}/lib/librte_eal/x86/include -I${prefix}/lib/librte_eal/include/. -I${srcdir}/lib/librte_eal/include/. -I${prefix}/lib/librte_eal/common/. -I${srcdir}/lib/librte_eal/common/. -I${prefix}/lib/librte_eal/linux/include/. -I${srcdir}/lib/librte_eal/linux/include/. -I${prefix}/lib/librte_eal -I${srcdir}/lib/librte_eal -I${prefix}/lib/librte_kvargs -I${srcdir}/lib/librte_kvargs -I${prefix}/lib/librte_telemetry/../librte_metrics -I${srcdir}/lib/librte_telemetry/../librte_metrics -I${prefix}/lib/librte_telemetry -I${srcdir}/lib/librte_telemetry -I${prefix}/lib/librte_graph -I${srcdir}/lib/librte_graph -I${prefix}/lib/librte_mbuf -I${srcdir}/lib/librte_mbuf -I${prefix}/lib/librte_mempool -I${srcdir}/lib/librte_mempool -I${prefix}/lib/librte_ring -I${srcdir}/lib/librte_ring -I${prefix}/lib/librte_lpm -I${srcdir}/lib/librte_lpm -I${prefix}/lib/librte_hash -I${srcdir}/lib/librte_hash -I${prefix}/lib/librte_rcu -I${srcdir}/lib/librte_rcu -I${prefix}/lib/librte_ethdev -I${srcdir}/lib/librte_ethdev -I${prefix}/lib/librte_net -I${srcdir}/lib/librte_net -I${prefix}/lib/librte_meter -I${srcdir}/lib/librte_meter -I${prefix}/lib/librte_cryptodev -I${srcdir}/lib/librte_cryptodev -I${prefix}/lib/librte_bpf -I${srcdir}/lib/librte_bpf -I${prefix}/lib/librte_flow_classify -I${srcdir}/lib/librte_flow_classify -I${prefix}/lib/librte_table -I${srcdir}/lib/librte_table -I${prefix}/lib/librte_port -I${srcdir}/lib/librte_port -I${prefix}/lib/librte_sched -I${srcdir}/lib/librte_sched -I${prefix}/lib/librte_ip_frag -I${srcdir}/lib/librte_ip_frag -I${prefix}/lib/librte_eventdev -I${srcdir}/lib/librte_eventdev -I${prefix}/lib/librte_timer -I${srcdir}/lib/librte_timer -I${prefix}/lib/librte_kni -I${srcdir}/lib/librte_kni -I${prefix}/lib/librte_pci -I${srcdir}/lib/librte_pci -I${prefix}/lib/librte_acl -I${srcdir}/lib/librte_acl -I${prefix}/lib/librte_pipeline -I${srcdir}/lib/librte_pipeline -I${prefix}/lib/librte_fib -I${srcdir}/lib/librte_fib -I${prefix}/lib/librte_rib -I${srcdir}/lib/librte_rib -I${prefix}/lib/librte_ipsec -I${srcdir}/lib/librte_ipsec -I${prefix}/lib/librte_security -I${srcdir}/lib/librte_security -I${prefix}/lib/librte_vhost -I${srcdir}/lib/librte_vhost -I${prefix}/lib/librte_stack -I${srcdir}/lib/librte_stack -I${prefix}/lib/librte_reorder -I${srcdir}/lib/librte_reorder -I${prefix}/lib/librte_regexdev -I${srcdir}/lib/librte_regexdev -I${prefix}/lib/librte_rawdev -I${srcdir}/lib/librte_rawdev -I${prefix}/lib/librte_pdump -I${srcdir}/lib/librte_pdump -I${prefix}/lib/librte_power -I${srcdir}/lib/librte_power -I${prefix}/lib/librte_member -I${srcdir}/lib/librte_member -I${prefix}/lib/librte_latencystats -I${srcdir}/lib/librte_latencystats -I${prefix}/lib/librte_metrics/../librte_telemetry -I${srcdir}/lib/librte_metrics/../librte_telemetry -I${prefix}/lib/librte_metrics -I${srcdir}/lib/librte_metrics -I${prefix}/lib/librte_jobstats -I${srcdir}/lib/librte_jobstats -I${prefix}/lib/librte_gso -I${srcdir}/lib/librte_gso -I${prefix}/lib/librte_gro -I${srcdir}/lib/librte_gro -I${prefix}/lib/librte_efd -I${srcdir}/lib/librte_efd -I${prefix}/lib/librte_distributor -I${srcdir}/lib/librte_distributor -I${prefix}/lib/librte_compressdev -I${srcdir}/lib/librte_compressdev -I${prefix}/lib/librte_cfgfile -I${srcdir}/lib/librte_cfgfile -I${prefix}/lib/librte_bitratestats -I${srcdir}/lib/librte_bitratestats -I${prefix}/lib/librte_bbdev -I${srcdir}/lib/librte_bbdev -I${prefix}/lib/librte_cmdline -I${srcdir}/lib/librte_cmdline -include rte_config.h -march=native
